{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoIndent": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.importFormat":"absolute",
    "python.analysis.extraPaths": ["/root/cloud-depends/drill", "/root/torch-depends/", "/root/cloud-depends"],
    "python.analysis.stubPath": "typings"
}